<!DOCTYPE html>
<html>
<head>
	<title>тема 4 задание 3</title>
</head>
<body>
    <script>
        var n= parseInt(prompt('Введите n'));
        var a=(Math.pow(-1,n))*(n+1);
      function factorial(n) {
          return (n != 1) ? n * factorial(n - 1) : 1;}
    var b=a/factorial(n) 
    document.writeln(b)
    </script>
</body>
</html>