<!DOCTYPE html>
<html>
<head>
	<title>тема 2 задание 4</title>
</head>
<body>
    <p>
<script>
    var za ='Задание:   y=|e^(-x)-2|/x^2';
    document.writeln(za) 
    var x=parseInt(prompt('Введите x')); // можно ввести любое число
    var y=Math.exp(-x)-2;
    y=Math.abs(y);// модуль
    y=y/Math.pow(x,2);// функция
</script>
</p>
<p>
<script>
   document.writeln('x='); document.writeln(x) ; // выводим на экран х
</script>
</p>
<p>
    <script>
       document.writeln('y='); document.writeln(y) ;// выводим на экран у
    </script>
    </p>
    <p>
        <script>
            var za ='Задание:   y=|e^(-x)-2|/x^2';
            document.writeln(za) 
            var x=0 // вводим 0
            var y=Math.exp(-x)-2;
            y=Math.abs(y);// модуль
            y=y/Math.pow(x,2);// функция
        </script>
        </p>
        <p>
            <script>
               document.writeln('При x=0 значение функции y='); document.writeln(y) ;// выводим на экран у при x=0
            </script>
            </p>
</body>
</html>