<!DOCTYPE html>
<html>
<head>
	<title>тема 2 задание 5</title>
</head>
<body>
    <p>
<script>
	var x=parseInt(prompt('Введите x'));//вводим любое число
    if ((7*(Math.pow(x,4))-x+2)!=0) {
  alert( '7x^4-x+2  не равно нулю при данном х, это - true' );//логическое выражение правдиво
} else {
  alert( '7x^4-x+2  не равно нулю при данном х, это - false' ); // логическое выражение ложно
}
</script>
</p>
</body>
</html>