<!DOCTYPE html>
<html>
<head>
	<title>тема 3 задание 4</title>
</head>
<body>
    <script>
    var x;
        x = parseInt(prompt('Введите номер дня недели'));
        switch (x){
            case 1: document.writeln('понедельник');
            break;
            case 2: document.writeln('вторник');
            break;
            case 3: document.writeln('среда');
            break;
            case 4: document.writeln('четверг');
            break;
            case 5: document.writeln('пятница');
            break;
            case 6: document.writeln('суббота');
            break;
            case 7: document.writeln('воскресенье');
            break;
            default: document.writeln('ошибка');}
    </script>
</body>
</html>
