<!DOCTYPE html>
<html>
<head>
	<title>тема 5 задание 2</title>
</head>
<body>
    <script>
var arr = [];
var k;
var n;
var o;
n = parseInt(prompt('введите количество элементов массива n'));
for(k= 0; k<n ;k++)
{
    arr[k] = parseInt(prompt('введите число для массива '));
}
    for (k= 0; k<n ;k++)
    {
    document.writeln('Число[',k,']= ',arr[k],);
}
     for (k= 0; k<n ;k++)
     {
         o=Math.sqrt(Math.abs(arr[0]*arr[k]));
        }
document.writeln('ответ =',o)
</script>
</body>
</html>