<!DOCTYPE html>
<html>
<head>
	<title>тема 3 задание 5</title>
</head>
<body>
    <script>
        var x = parseInt(prompt('Введите номер дня недели'));
        if (x==1) 
        { document.writeln('понедельник'); }
        else if (x==2)
        {document.writeln('вторник');
            }else if (x==3)
        {document.writeln('среда');
            }else if (x==4)
        {document.writeln('четверг');
            }else if (x==5)
        {document.writeln('пятница');
            }else if (x==6)
        {document.writeln('суббота');
            }else if (x==7)
        {document.writeln('воскресенье');
            }else{ 
                document.writeln('ошибка');}
    </script>
</body>
</html>