<!DOCTYPE html>
<html>
<head>
	<title>тема 2 задание 2</title>
</head>
<body>
    <p>
<script>
	var za ='Треугольник задан координатами своих вершин. Найти периметр и площадь треугольника.';
    document.writeln(za) ;
</script>
</p>
<p>
<script>
  var x1 = 1; // вершина А
  var y1 = 2;  //вершина А
  var x2 = 3 ; //вершина B
  var y2 = 5 ; //вершина B
  var x3 = 5 ; // вершина C
  var y3 = 1  ; //вершина C
  document.writeln('Bершина А');document.writeln('(');document.writeln(x1);document.writeln(',');document.writeln(y1);document.writeln(')');document.writeln(',');
  document.writeln('вершина B');document.writeln('(');document.writeln(x2);document.writeln(',');document.writeln(y2);document.writeln(')');document.writeln(',');
  document.writeln('вершина C');document.writeln('(');document.writeln(x3);document.writeln(',');document.writeln(y3);document.writeln(').');
var ABx =Math.pow((x2-x1),2)
var ABy =Math.pow((y2-y1),2)
var AB=ABx+ABy;
AB=Math.sqrt(AB);//сторона АС
var BCx =Math.pow((x3-x2),2)
var BCy =Math.pow((y3-y2),2)
var BC=BCx+BCy;
BC=Math.sqrt(BC);// сторона ВС
var CAx =Math.pow((x1-x3),2)
var CAy =Math.pow((y1-y3),2)
var CA=CAx+CAy;
document.writeln(CA);
CA=Math.sqrt(CA); //сторона СА
var P=AB+BC+CA;// периметр треугольника
var S=(x2-x1)*(y3-y1)-(x3-x1)*(y2-y1);
S=Math.abs(S)
S=S/2;// применена формула
</script>
</p>
<p>
  <script>
    document.writeln('Периметр = ');
    document.writeln(P);//  не совем уверена в результате, но по формулам всё верно
  </script>
</p>
<p>
  <script>
    document.writeln('Площадь = ');
    document.writeln(S);
  </script>
</p>
</body>
</html>