<!DOCTYPE html>
<html>
<head>
    <title>тема 5 задание 4</title>

</head>
<body>
    <script>
    var arr = [];
    var k;
    var min;
    var d;
    for(k= 0; k<4 ;k++)
    {
        arr[k] = parseInt(prompt('введите число для массива '));
    }
    for (k= 0; k<4 ;k++)
    {
        document.writeln('Число[',k,']= ',arr[k],)
    }
     d=arr[0];
     min=d;
     for (k=0;k<arr.length;k++)
     {
         if(arr[k]<0) d=arr[k];
         if(d<=min) min=d;} 
    
    </script>
    <p><script>
arr[0]=min;
for (k= 0; k<4 ;k++)
    {
        document.writeln(arr[k])
    }
    document.writeln('минимальное из отрицательных',min);
    </script> </p>
</body>
</html>