<!DOCTYPE html>
<html>
<head>
	<title>тема 2 задание 6</title>
</head>
<body>
    <p>
<script>
	var x=parseInt(prompt('Введите номер варианта')); 
  var b=false//вводим номер варианта или любое другое число
    if ((x>=0 || !(b)&&(Math.sin(x)>=0))) {
  alert( ' true' );//логическое выражение правдиво
} else {
  alert( 'false' ); // логическое выражение ложно
}
</script>
</p>
</body>
</html>