<!DOCTYPE html>
<html>
<head>
	<title>тема 2 задание 1</title>
</head>
<body>
    <p>
<script>
	var fio ='Кронштатова Любовь Анатольевна ';
    document.writeln(fio) 
</script>
</p>
<p>
<script>
    var ty = 'Р19И, радиотехнический факультет, ВИ МВД '
   document.writeln(ty)
</script>
</p>
</body>
</html>
