<!DOCTYPE html>
<html>
<head>
	<title>тема 6 задание 2</title>
</head>
<body>
    <script>
var arr = [];// пустой массив
var k;//индекс в массиве
var n;// количество элементов
var m=0;//наибольший элемент
var a=0;// количество элементов равных наибольшему
n = parseInt(prompt('введите количество элементов'));// запись количества элементов вряду
for(k= 0; k<n ;k++)
{
    arr[k] = parseInt(prompt('введите натуральное число'));// заполнение ряда чисел
}
    for (k= 0; k<n ;k++)
    {
    document.writeln(arr[k],'<br>');   }// вывод числа на экран

if(k=n) arr[k]=0;  document.writeln(arr[k],);// присваивание последнему элементу число 0

     for (k= 0; k<arr.length ;k++)
     { if(arr[k]>m) m=arr[k]; }// поиск наибольшего числа
     for (k= 0; k<arr.length ;k++){
         if(arr[k]=m)// поиск равных наибольшему числу
          a=a+1
        }
document.writeln('<br>','наибольшее число ряда =',m);// вывод на экран 
document.writeln('<br>','количество элементов равных наибольшему:',a);// вывод на экран но почему то с ошибкой
</script>
<p><script>
   
        </script> </p>
</body>
</html>