<!DOCTYPE html>
<html>
<head>
	<title>тема 4 задание 6</title>
</head>
<body>
    <script>
    var n= parseInt(prompt('введите n '));
     var k;
     var m;
     var s= 0;
     for(k = 1;k < n;k++){
         for(m = k;m < n ;m++){s = s + ((1-k)/m);}
     }        
document.writeln(s);
    </script>
</body>
</html>