<!DOCTYPE html>
<html>
<head>
	<title>тема 5 задание 1</title> // не получилось
</head>
<body>

    <script>
       var p1=0;
       var x=0;
    while (x<3);{ 
            x=0.5; 
            p1=x;
            document.writeln(p1)
        }
      
    </script>
</body>
</html>