<!DOCTYPE html>
<html>
<head>
	<title>тема 3 задание 3</title>
</head>
<body>
    <script>
        var x = parseInt(prompt('Введите x'));
        var y;
        if (x < -1) 
        { y = Math.cos(Math.abs(x+2)) ; document.writeln('при х = ', x,' значение y = ',y);  }
        else if (x >= -1 && x<0 )
        {  y =Math.abs(x/(x+2)) ;  document.writeln('при х = ', x,' значение y = ',y); 
            }else{ 
                y  = Math.pow(x,2);  document.writeln('при х = ', x,' значение y = ',y);}
    </script>
</body>
</html>