<!DOCTYPE html>
<html>
<head>
	<title>тема 3 задание 2</title>
</head>
<body>
    <p>
   
    </p>
<p>
    <script>
        var x=parseInt(prompt('Введите x')) //вводим любое действительное число число
        var a=(3*(Math.abs(Math.cos(x))))/((Math.pow(x,2))+9);
        var b=1-Math.sqrt(((Math.abs(Math.pow(x,2)-4*x))+1))
        var y=(3/2)*b+a
            document.writeln('При х='); document.writeln(x); document.writeln('значение функции у='); document.writeln(y);
    </script>
    </p>
  
</body>
</html>