<!DOCTYPE html>
<html>
<head>
	<title>тема 5 задание 5</title>
</head>
<body>
    <script>
       var arr=[-2,3,-7];
       var brr=[-1,2,4];
       var crr=[-1,-3,-2];
       var sa=0;
       var sb=0;
       var sc=0;
    
       for (var a=0; a<arr.length;a++)
       { if (arr[a]<0) sa=sa+arr[a];  } 

       for (var b=0; b<brr.length;b++)
       { if (brr[b]<0) sb=sb+brr[b];  } 

       for (var c=0; c<crr.length;c++)
       { if (crr[c]<0) sc=sc+crr[c];  }
       document.writeln('новый массив:','<br>',sa,'<br>',sb,'<br>',sc);
    </script>
    
</body>
</html>