<!DOCTYPE html>
<html>
<head>
	<title>тема 4 задание 2</title>
</head>
<body>
    <script>
    var x = parseInt(prompt('Введите число'));
    var a = Math.pow(10, Math.floor(Math.log(x)/Math.log(10))-1);
    var b = Math.floor(x/a);
    var digit = b-Math.floor(b/10)*10;
    document.writeln(digit);
    </script>
</body>
</html>