<!DOCTYPE html>
<html>
<head>
	<title>тема 4 задание 4</title>
</head>
<body>
    <script>
        var n;
        var x;
        var s= 0;
        var a=1;
        x= parseInt(prompt('введите х '));
        for (n = 1; n < 31; n++)
        {
            a= a + 1;
            s=s+ (a*Math.pow(x,(5*a)));
        }
        document.writeln(s);
    </script>
</body>
</html>