<!DOCTYPE html>
<html>
<head>
	<title>тема 2 задание 3</title>
</head>
<body>
    <p>
<script>
    var za ='Задание:   y=|e^(-x)-2|/x^2';
    document.writeln(za) 
    var x=parseInt(prompt('Введите x')); // можно ввести любое число
    var y=Math.exp(-x)-2;
    y=Math.abs(y);// модуль
    y=y/Math.pow(x,2);// функция
</script>
</p>
<p>
<script>
   document.writeln('x='); document.writeln(x) ; // выводим на экран х
</script>
</p>
<p>
    <script>
       document.writeln('y='); document.writeln(y) ;// выводим на экран у
    </script>
    </p>
</body>
</html>