<!DOCTYPE html>
<html>
<head>
	<title>тема 4 задание 1</title>
</head>
<body>
    <script>
        var a = parseInt(prompt('введите действительное число а'));
        var n = parseInt(prompt('введите натуральное число n'));
        for(i=1;i<=n;i++)
        {a=a-n; document.writeln(a)}
    </script>
</body>
</html>