<!DOCTYPE html>
<html>
<head>
    <title>тема 5 задание 3</title>

</head>
<body>
    <script>
    var arr = [];
    var k;
    var max;
    var d;
    for(k= 0; k<10 ;k++)
    {
        arr[k] = parseInt(prompt('введите число для массива '));
    }
    for (k= 0; k<10 ;k++)
    {
        document.writeln('Число[',k,']= ',arr[k],)
    }
     d=arr[0];
     max=d;
     for (k=0;k<arr.length;k++)
     {
         if(arr[k]<0) d=arr[k];
         if(d>=max) max=d;}
    </script>
    <p><script>document.writeln('максимальное из отрицательных',max);</script> </p>
</body>
</html>