<!DOCTYPE html>
<html>
<head>
	<title>тема 3 задание 1</title>
</head>
<body>
    <p>
    Даны три действительные числа. Возвести в квадрат те из них,
значения которых неотрицательны.
    </p>
<p>
    <script>
        var x = parseInt(prompt('Введите x'));//вводим любое действительное число число
        var a = parseInt(prompt('Введите a'));//вводим любое действительное число число
        var b = parseInt(prompt('Введите b'));//вводим любое действительное число число
            document.writeln('x='); document.writeln(x);
            document.writeln('a='); document.writeln(a);
            document.writeln('b='); document.writeln(b);
    </script>
    </p>
    <p>
<script>
	
    if (x>0) {
       x= Math.pow(x,2)
        document.writeln('x='); document.writeln(x)}
        if (a>0) {
       a= Math.pow(a,2)
        document.writeln('a='); document.writeln(a)}
         if (b>0) {
       b= Math.pow(b,2)
        document.writeln('b='); document.writeln(b)}
</script>
</p>
</body>
</html>